{
	"name": "eds-runtime-tooling-monorepo",
	"version": "0.0.0",
	"type": "module",
	"private": "true",
	"scripts": {
	},
	"engines": {
		"node": ">=20.8.1",
		"pnpm": ">=8.10.5",
		"npm": "use-pnpm"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	}
}